# https://tromp.github.io/cl/lazy-k.html
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁
麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁麺汁ブタ！！！！！！！！！！麺！
汁！麺！汁！麺！汁！！！！！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！
麺！汁！麺！汁！！！！！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！麺！
汁！麺！汁！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！
麺！汁！麺！汁！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！
！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！！！！！！！
！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！
汁！！！！！！！！！麺！汁！麺！汁！！！！！！！麺！汁！麺！汁！！！！！！！！！
！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！！！！！！！
！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！！！！！
！！麺！汁！麺！汁！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！！！！！！！
麺！汁！麺！汁！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！！！！！麺！汁！
麺！汁！麺！汁！！！！！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！麺！
汁！麺！汁！！！！！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！麺！汁！
麺！汁！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！！！
！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！！！！！！！！！
！！麺！汁！麺！汁！麺！汁！！！！！！！麺！汁！麺！汁！！！！！！！！！！！！！
！！！！！！麺！汁！麺！汁！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！！！
麺！汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！！！！！！！！！！！！！
麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！
汁！麺！汁！麺！汁！！！！！！！麺！汁！麺！汁！！！！！！！麺！汁！麺！汁！！！
！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！
！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！
！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！！！麺！
汁！麺！汁！麺！汁！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！
！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！麺！汁！麺！汁！！！！！！！
！！麺！汁！麺！汁！！！！！！！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！
！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！
汁！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！！！
！！！！麺！汁！麺！汁！麺！汁！麺！汁！麺！汁！！！！！！！麺！汁！麺！汁！！！
！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！
！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！
！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！
！！！！！！麺！汁！麺！汁！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！
！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！
汁！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！！！麺！
汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！！！！！！！！！！！！！麺！
汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！！！！！！！！！！！麺！汁！
麺！汁！麺！汁！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！
！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！！！！！
！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！！！麺！汁！麺！汁！
麺！汁！！！！！！！！！麺！汁！麺！汁！！！！！！！麺！汁！麺！汁！！！！！！！
！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！！！！！
！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！！！麺！汁！麺！汁！
麺！汁！！！！！！！！！麺！汁！麺！汁！！！！！！！麺！汁！麺！汁！！！！！！！
！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！！！！！！！麺！
汁！麺！汁！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！！！！！！！麺！汁！
麺！汁！麺！汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！！！！！！！！！
！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！！！！！！！
！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！！！麺！汁！麺！汁！
麺！汁！！！！！！！！！麺！汁！麺！汁！！！！！！！！！！！麺！汁！麺！汁！麺！
汁！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！麺！汁！
麺！汁！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！
！！！！！！麺！汁！麺！汁！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！！！
！！麺！汁！麺！汁！麺！汁！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！
！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！！！！！！！麺！
汁！麺！汁！麺！汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！！！！！！！
麺！汁！麺！汁！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！
！！麺！汁！麺！汁！！！！！！！麺！汁！麺！汁！！！！！！！麺！汁！麺！汁！！！
！！！！！！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！！！！！！！！！！！
！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！！！！！！！麺！汁！麺！
汁！麺！汁！麺！汁！麺！汁！！！！！！！！！麺！汁！麺！汁！！！！！！！！！麺！
汁！麺！汁！！！！！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！麺！汁！
麺！汁！！！！！！！！！麺！汁！麺！汁！！！！！！！！！！！！！！！！！麺！汁！
麺！汁！麺！汁！！！！！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！麺！
汁！麺！汁！！！！！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！麺！汁！
麺！汁！！！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！！！！！！！
！！！！！！！！！！麺！汁！麺！汁！麺！汁！麺！汁！麺！汁！！！！！！！！！！！
！！！！！！！！麺！汁！麺！汁！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！
！！麺！汁！麺！汁！麺！汁！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！汁！
！！！！！！！！麺！汁！麺！汁！！！！！！！！！！！麺！汁！麺！汁！麺！汁！！！
！！！！麺！汁！麺！汁！！！！！！！！！！！！！！！！！！！麺！汁！麺！汁！麺！
汁！麺！汁！麺！汁！
