# https://tromp.github.io/cl/lazy-k.html
麺ブタ！ブタ！麺麺汁麺！！麺汁麺汁麺！！！！麺麺汁麺！！麺汁汁！！麺汁麺！！麺汁
麺汁麺ブタ！汁汁！！！！！！麺汁麺麺麺ブタ！汁汁！！！汁麺ブタ！汁汁ブタ！！！！
！！！！麺汁汁！！麺麺汁麺麺汁麺！！麺汁汁！！麺汁麺麺汁麺！！汁！！麺汁麺麺汁麺
！！汁！！ブタ！！！麺麺ブタ！ブタ！！ブタ！麺麺汁麺！！汁！！ブタ！！！！！！麺
麺汁麺！！麺汁汁！！麺汁麺！！麺汁麺ブタ！！！汁！！！！！汁汁！！！！！！麺汁麺
麺汁麺麺汁麺！！汁！！ブタ！！！麺麺汁麺！！麺汁汁！！麺汁麺！！麺汁麺ブタ！！！
汁！！！！！汁汁！！！！！！麺麺汁麺！！麺汁汁！！麺汁麺！！麺汁麺ブタ！！！麺汁
汁！！麺汁麺汁麺ブタ！ブタ！！！！！麺麺汁麺！！麺汁麺汁麺！！！！麺汁麺汁汁！！
！！麺汁麺汁麺！！！！麺汁麺麺麺麺麺ブタ！汁汁！！！汁麺ブタ！汁汁ブタ！！！！！
！汁麺麺汁麺！！汁！！ブタ！麺麺汁麺！！汁！！麺ブタ！ブタ！麺麺汁麺！！汁！！
ブタ！！！麺汁麺麺ブタ！汁汁ブタ！！！！！！汁！！！麺麺ブタ！汁汁！！！汁麺ブタ
！ブタ！麺汁麺汁麺麺ブタ！汁汁ブタ！！！！！！汁！！！麺ブタ！ブタ！！！！！！！
！！汁汁！！！！！！！！！！汁汁麺麺汁麺！！麺汁汁！！麺ブタ！ブタ！！！！汁麺
ブタ！汁汁ブタ！！！！！！！！！！！！！！！麺汁麺汁汁！！！！麺汁麺麺汁麺麺汁麺
！！汁！！ブタ！！！麺汁麺麺汁麺！！汁！！麺ブタ！ブタ！麺麺汁麺！！汁！！ブタ！
！！！！麺麺汁麺！！麺汁汁！！麺汁麺！！麺汁麺ブタ！！！汁！！！！！汁汁！！！！
！！！麺汁麺汁麺汁麺麺ブタ！汁麺麺汁麺！！麺麺汁麺！！汁！！汁麺汁麺ブタ！！！麺
汁汁！！麺汁麺麺汁麺！！汁！！！！麺汁汁！！麺汁麺！！麺汁汁！！麺汁麺！！麺麺！
麺麺汁麺！！麺汁汁！！麺汁麺！！麺汁麺ブタ！！！麺麺！麺ブタ！！汁汁！！！！！！
！！汁汁！！！！！！！！！！！！！汁麺ブタ！汁汁ブタ！！！！！！！！！！汁！！！
！！麺汁麺麺汁麺麺ブタ！ブタ！！ブタ！麺麺汁麺！！汁！！ブタ！！！！麺麺汁麺！！
麺汁汁！！麺汁麺！！麺汁麺ブタ！！！汁！！！！！汁汁！！！！！！麺汁麺汁麺汁麺麺
ブタ！汁麺麺汁麺！！麺麺汁麺！！汁！！汁麺汁麺ブタ！！！麺汁汁！！麺汁麺麺汁麺！
！汁！！！！麺汁汁！！麺麺汁麺！！麺汁麺汁麺！！！！麺汁麺汁麺汁麺！！！！！！麺
麺汁麺！！麺汁汁！！麺汁麺！！麺汁麺汁麺！！！！麺汁麺麺汁麺！！汁！！！！麺汁汁
！！麺汁麺汁麺汁麺ブタ！！！汁！！！！！麺汁麺汁麺ブタ！汁汁！！！！！！麺汁麺麺
麺ブタ！汁汁！！！汁麺ブタ！汁汁ブタ！！！！！！！！麺汁汁！！麺麺麺ブタ！汁汁！
！！汁麺汁麺麺ブタ！汁ブタ！！！！！汁！！！！汁麺麺ブタ！汁麺ブタ！ブタ！麺汁麺
麺汁麺！！汁！！！！麺汁汁！！麺汁麺汁汁！！！！麺汁麺ブタ！！！麺汁汁！！麺ブタ
！ブタ！！！！！！！！！！汁麺ブタ！ブタ！麺汁麺汁麺麺ブタ！汁ブタ！！！！！汁！
！！麺ブタ！ブタ！！！！！！！！！！！！！！！！！！汁麺汁汁！！汁！！！！！！！
汁汁汁ブタ！！！！！！！！！！！！汁麺ブタ！汁汁ブタ！！！！！！！！！！汁！！！
！！麺汁麺汁麺汁麺麺ブタ！汁麺ブタ！汁麺ブタ！汁麺麺汁麺！！汁！！汁麺麺汁麺！！
麺汁麺汁麺！！！！麺汁麺麺汁麺！！麺麺汁麺！！汁！！汁麺汁麺ブタ！！！麺汁汁！！
麺汁麺ブタ！汁汁！！！！麺麺麺麺ブタ！汁汁ブタ！！！！汁汁！！！汁麺ブタ！汁汁
ブタ！！！！！！汁麺ブタ！ブタ！麺ブタ！ブタ！麺麺汁麺！！汁！！ブタ！！！麺汁麺
麺ブタ！汁ブタ！！！！！汁！！汁麺ブタ！ブタ！麺汁麺麺汁麺！！汁！！！！麺汁汁！
！麺汁麺汁汁！！！！麺汁麺ブタ！！！麺汁汁！！麺ブタ！ブタ！！！！！！！！！！！
！！！！！！！！！麺汁汁！！汁！！！！！汁汁麺ブタ！汁汁ブタ！！！！！！！！！！
！！！！！！！汁！！！！！麺汁麺汁麺ブタ！汁汁ブタ！！！！！！！麺汁麺麺汁麺麺汁
麺！！汁！！ブタ！！！麺汁麺麺ブタ！ブタ！！ブタ！麺麺汁麺！！汁！！ブタ！！！！
麺麺汁麺！！麺汁汁！！麺汁麺！！麺汁麺ブタ！！！汁！！！！！汁汁！！！！！！！麺
麺汁麺！！麺汁汁！！麺汁麺！！麺汁麺ブタ！！！麺汁汁！！麺麺汁麺！！汁！！麺麺汁
麺！！麺汁汁！！麺汁麺！！汁！！！！汁麺麺汁麺！！麺汁汁！！麺汁麺！！汁！！！！
汁麺麺汁麺！！麺汁汁！！麺汁麺！！汁！！！！汁麺麺汁麺！！麺汁汁！！麺汁麺！！麺
汁麺ブタ！！！汁！！！！！汁汁！！！！！！！！！！！！！！！汁麺汁汁！！麺麺汁麺
麺汁麺！！汁！！ブタ！！！麺麺汁麺！！麺汁汁！！麺汁麺！！麺汁麺ブタ！！！汁！！
！！！汁汁！！！！麺汁麺麺ブタ！汁麺ブタ！汁麺ブタ！汁麺麺汁麺！！汁！！汁麺麺汁
麺！！麺汁麺ブタ！！！麺汁汁！！麺汁麺ブタ！！！麺汁汁！！麺汁麺汁汁！！！！麺汁
麺ブタ！！！汁！！！！！！！！汁！！！！！！！！！！！！麺汁汁！！麺汁麺麺ブタ！
汁麺ブタ！汁麺ブタ！汁麺汁麺ブタ！！！麺汁汁！！麺汁麺麺汁麺！！汁！！！！麺汁汁
！！麺麺汁麺！！麺汁汁！！麺汁麺！！汁！！！！汁麺汁麺麺汁麺！！麺汁麺ブタ！！！
麺汁汁！！麺汁麺ブタ！！！汁！！！！！！！麺汁汁！！汁！！！！！！！！！！！！！
！！！！麺汁汁！！麺汁麺麺ブタ！汁麺ブタ！汁麺ブタ！汁麺汁汁！！麺ブタ！汁汁汁汁
麺ブタ！ブタ！麺ブタ！ブタ！麺麺汁麺！！汁！！ブタ！！！！！！！！！！！！！！！
！！！麺汁汁！！麺麺汁麺麺汁麺！！汁！！麺麺汁麺！！汁！！ブタ！！！！麺麺汁麺！
！麺汁汁！！麺汁麺！！麺汁麺ブタ！！！汁！！！！！汁汁！！！！麺汁麺麺ブタ！汁麺
ブタ！汁麺ブタ！汁ブタ！！！！！！！！！麺汁汁！！麺麺汁麺！！麺汁麺ブタ！！！汁
！！！麺汁汁！！麺汁麺麺ブタ！汁麺ブタ！汁麺ブタ！汁麺麺汁麺！！汁！！汁麺麺汁麺
！！汁！！汁麺汁麺麺汁麺！！汁！！！！麺汁汁！！麺汁麺汁汁！！！！麺汁麺ブタ！！
！汁！！！！！！！！！！！！！！！！！麺汁汁！！麺麺汁麺麺汁麺！！汁！！ブタ！！
！麺汁麺麺汁麺！！汁！！麺麺汁麺！！汁！！ブタ！！！！麺麺汁麺！！麺汁汁！！麺汁
麺！！麺汁麺ブタ！！！汁！！！！！汁汁！！！！！麺汁麺麺ブタ！汁麺ブタ！汁麺ブタ
！汁麺麺汁麺！！汁！！汁麺汁麺汁麺汁麺麺ブタ！汁麺汁麺麺汁麺！！汁！！ブタ！！！
麺麺汁麺！！汁！！麺ブタ！ブタ！麺麺汁麺！！汁！！ブタ！！！！！！！！！汁！！！
！！！！！！！！！！！！！麺汁汁！！麺汁麺麺ブタ！汁麺ブタ！汁麺ブタ！汁麺麺汁麺
！！汁！！汁麺麺汁麺！！汁！！汁麺汁麺麺汁麺！！汁！！！！麺汁汁！！麺汁麺麺汁麺
！！汁！！！！麺汁汁！！麺汁麺汁麺麺汁麺！！汁！！！！！！麺汁麺汁汁！！！！麺麺
汁麺！！麺汁汁！！麺汁麺！！麺汁汁！！麺汁麺！！麺麺汁麺！！汁！！汁麺汁麺ブタ！
！！汁！！！！！！！！！汁麺麺汁麺！！麺汁汁！！麺汁麺！！麺汁麺汁麺！！！！麺汁
麺汁麺ブタ！！！！！麺汁麺汁汁！！！！麺麺汁麺！！汁！！汁麺汁麺ブタ！！！汁！！
！！！！！！！！汁麺汁汁！！汁！！！！！！！！！！！！！！！！！！！！！！！！麺
汁汁！！麺麺汁麺麺汁麺！！汁！！ブタ！！！麺麺汁麺！！麺汁汁！！麺汁麺！！麺汁麺
ブタ！！！汁！！！！！汁汁！！！！麺汁麺麺ブタ！汁麺ブタ！汁麺ブタ！汁麺ブタ！
ブタ！麺汁麺麺汁麺！！汁！！！！麺汁汁！！麺汁麺汁汁！！！！麺汁麺ブタ！！！麺汁
汁！！麺ブタ！ブタ！！！！！！！！！！！！！！！！麺汁汁！！麺麺汁麺麺汁麺！！汁
！！麺ブタ！ブタ！麺麺汁麺！！汁！！ブタ！！！！！麺麺汁麺！！麺汁汁！！麺汁麺！
！麺汁麺ブタ！！！汁！！！！！汁汁！！！！麺汁麺麺ブタ！汁麺ブタ！汁麺ブタ！汁麺
麺汁麺！！汁！！汁麺麺汁麺！！麺汁麺汁麺！！！！麺汁麺麺汁麺！！麺麺汁麺！！汁！
！汁麺汁麺ブタ！！！麺汁汁！！麺麺麺汁麺ブタ！汁汁！！！！麺麺麺ブタ！汁汁！！！
汁麺ブタ！汁汁ブタ！！！！！！汁麺ブタ！ブタ！麺ブタ！ブタ！麺麺汁麺！！汁！！
ブタ！！！麺汁麺麺ブタ！汁汁！！！！！汁！！汁汁ブタ！！！！！！！麺汁麺麺汁麺！
！汁！！！！麺汁汁！！麺汁麺！！麺汁汁！！麺汁麺！！麺麺！麺麺汁麺！！麺汁汁！！
麺汁麺！！麺汁麺ブタ！！！麺麺！麺ブタ！！汁汁！！！！！！！！汁汁！！！！！！！
！！汁麺ブタ！ブタ！麺汁麺麺汁麺！！汁！！！！麺汁汁！！麺汁麺汁汁！！！！麺汁麺
ブタ！！！麺汁汁！！麺ブタ！ブタ！！！！！！！！！！！！！！！！！麺汁汁！！汁！
！！！！汁汁ブタ！！！！！！！！！！！！！！麺汁汁！！麺麺！麺麺汁麺！！麺麺！麺
麺汁麺！！麺汁汁！！麺汁麺！！麺汁麺ブタ！！！汁！！！！！！汁汁！！！！！汁麺
ブタ！ブタ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！麺ブタ！ブタ！！！汁汁麺汁麺麺ブタ！汁麺麺汁麺！！汁！！麺汁麺
麺汁麺！！汁！！ブタ！！！麺ブタ！ブタ！麺麺汁麺！！汁！！ブタ！！麺麺汁麺！！汁
！！！麺ブタ！ブタ！麺麺汁麺！！汁！！麺麺汁麺！！汁！！ブタ！！！！！！！！！！
！汁！！！！！！！！！！！汁汁！！！！！汁汁麺ブタ！汁汁ブタ！！！！！！！麺麺汁
麺！！麺汁汁！！麺ブタ！汁汁汁汁麺ブタ！ブタ！麺ブタ！ブタ！麺麺汁麺！！汁！！
ブタ！！！！！！！！！！！汁麺汁麺麺ブタ！汁麺ブタ！ブタ！麺ブタ！ブタ！麺麺汁麺
！！汁！！ブタ！！！！！！！！汁！！！！
